:root {
  --main-color: #61892f;
  --accent-color: #86c232;
  --light-bg: #aeb3b6;
  --dark-bg: #222629;
  --text-color: #474b4f;
  --overlay-bg: rgba(0, 0, 0, 0.5);
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-image: url("./pictures/background.jpg");
  color: var(--text-color);
  display: grid;
  grid-template-rows: auto 1fr auto;
  scroll-behavior: smooth;
}

footer {
  background-color: var(--dark-bg);
  color: var(--text-color);
}

/*Fejléc*/
.custom-navbar {
  background-color: var(--dark-bg);
  padding: 0.5rem 1rem;
  height: 7rem;
  a {
    margin-left: 1rem;
    color: wheat;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
  }
  img {
    margin-left: 10px;
    border-radius: 20%;
  }
}

:hover .custom-navbar a {
  color: wheat;
}

.custom-navbar img {
  transform-style: preserve-3d;
  animation: spin 4s linear infinite;
  backface-visibility: hidden;
}
@keyframes spin {
  from {
    transform: rotatey(0deg);
  }
  to {
    transform: rotatey(360deg);
  }
}

.call-button {
  margin-right: 1rem;
  border-radius: 50px;
  padding: 1.4rem 1.2rem;
  font-weight: bold;
  color: var(--text-color);
  border: 1px solid;
  transition: background-color 0.3s ease;
  
}

.call-button:hover {
  background-color: var(--main-color);
}

.content {
  padding: 6rem 1rem 3rem;
  text-align: center;
}

h1,
h2 {
  margin-bottom: 1.5rem;
  font-weight: bold;
  color: var(--main-color);
  border-bottom: 2px solid var(--accent-color);
  display: inline-block;
  padding-bottom: 0.3rem;
}

section {
  max-width: 1100px;
  margin: 3rem auto;
  background-color: var(--light-bg);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}

article {
  flex: 1 1 300px;
  font-size: 1.1rem;
  margin: auto;
}

article a {
  color: var(--main-color);
  text-decoration: underline;
}

.thumbnail {
  max-width: 100%;
  border-radius: 15px;
  filter: grayscale(100%);
  transition: all 0.3s ease;
  cursor: pointer;
}

.thumbnail:hover {
  filter: grayscale(0%);
  transform: scale(1.02);
}

figcaption {
  margin-top: 0.8rem;
  font-weight: 500;
  font-size: 1rem;
}

/*Gyik szakasz*/
.faq-section,
.cta-section,
.map-section {
  padding: 40px 20px;
}

.faq-section {
  background-color: #f9f9f9;
}

.faq-section h2,
.cta-section h2,
.map-section h2 {
  text-align: center;
  margin: auto;
}

.faq {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  font-weight: bold;
}

/*CTA szalag*/
.cta-section {
  background-color: var(--light-bg);
  text-align: center;
  h2 {
    color: var(--text-color);
  }
}

.cta-button {
  background-color: var(--light-bg);
  color: white;
  padding: 18px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  display: inline-block;
}

/*Google térkép*/
.map-section iframe {
  width: 100%;
  height: 400px;
  border: 0;
}

footer {
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 0.95rem;
  background-color: var(--dark-bg);
}

footer a {
  color: var(--accent-color);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Modal */
#imageModal .modal-content {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

#imageModal img {
  max-width: 100%;
  max-height: 90vh;
  border-radius: 10px;
}

#imageModal .btn-close {
  background-color: var(--accent-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  section {
    flex-direction: column;
    padding: 1.5rem;
  }
  .container-fluid {
    margin: 0%;
    padding: 0%;
    justify-content: center;
    flex-direction: column;
  }
  .custom-navbar {
    height: 10rem;
    .call-button {
      margin: 1rem auto;
    }
  }
}
